<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HTML form</title>
	<style>
		form{
			width: 500px;
		
			padding: 20px;
			border: 2px black solid;
			margin: 0 auto;
		}
		input[type='text'],input[type='password'],select{
			width: 387px;
			padding: 8px 5px;	
			border: none;
			border-bottom: 1px silver solid;
			outline: none;
			background: #f1f1f1;
		}
		textarea{
			resize: none;
			background-color: #f1f1f1;
			border: none;
			border-bottom: 1px silver solid;
			outline: none;
		}
		input[type='submit']{
			background-color: brown;
			color: white;
			border: 1px solid black;
			width: 387px;
			padding: 10px 0;
			outline: none;
		}
		input[type='text']:focus, input[type='password']:focus,select:focus {
			background-color: lightblue;
		}
		input[type='text']:hover, input[type='password']:hover,select:hover, textarea:hover {
			border-color: brown; 
		}
		input[type=submit]:hover {
			background-color: silver;
			color: white;
		}
	</style>
</head>
<body>
	<form>
		<h2 style="text-align: center;">Registration Form</h2>
		<table>
			<tr>
				<td><label for="user">Username</label></td>
				<td><input type="text" name="user" id="user"></td>
			</tr>
			<tr>
				<td><label for="pass">Password</label></td>
				<td><input type="password" name="pass" id="pass"></td>
			</tr>
			<tr>
				<td><label>Gender</label></td>
				<td>Male: <input type="radio" name="gender" value="male"> <br> Female: <input type="radio" name="gender" value="female"><br><br></td>
			</tr>

			<tr>
				<td><label>Skills</label></td>
				<td>HTML: <input type="checkbox" name="html" value="html"> <br> CSS: <input type="checkbox" name="css" value="css"> <br> PHP: <input type="checkbox" name="php" value="php">
				</td>
			</tr>
			<tr>
				<td><label for="country">Select your country</label></td>
				<td>
					<select id="country" name="country">
						<option value="">Select your country</option>
						<option value="pk">Pakistan</option>
						<option value="in">India</option>
						<option value="lo">London</option>
						<option value="af">Africa</option>
						<option value="uk">United Kingdom</option>
						<option value="ca">Canada</option>
					</select>
				</td
			</tr>
			<tr>
				<td><label for="comments">Comments</label></td>
				<td><textarea rows="10" cols="50" ></textarea></td>
			</tr>
			<tr>
				<td></td>
				<td>
					<input type="submit" value="click to submit" name="submit">
				</td>
			</tr>
		</table>
	</form>
</body>
</html>